<?xml version="1.0"?>
<ruleset name="FIN-CLI-super-admin">
	<description>Custom ruleset for FIN-CLI super-admin-command</description>

	<!--
	#############################################################################
	COMMAND LINE ARGUMENTS
	For help understanding this file: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
	For help using PHPCS: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage
	#############################################################################
	-->

	<!-- What to scan. -->
	<file>.</file>

	<!-- Show progress. -->
	<arg value="p"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 8 files simultaneously. -->
	<arg name="parallel" value="8"/>

	<!--
	#############################################################################
	USE THE FIN_CLI_CS RULESET
	#############################################################################
	-->

	<rule ref="FIN_CLI_CS"/>

	<!--
	#############################################################################
	PROJECT SPECIFIC CONFIGURATION FOR SNIFFS
	#############################################################################
	-->

	<!-- For help understanding the `testVersion` configuration setting:
		 https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
	<config name="testVersion" value="7.2-"/>

	<!-- Verify that everything in the global namespace is either namespaced or prefixed.
		 See: https://github.com/FinPress-Coding-Standards/FinPress-Coding-Standards/wiki/Customizable-sniff-properties#naming-conventions-prefix-everything-in-the-global-namespace -->
	<rule ref="FinPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="FIN_CLI\SuperAdmin"/><!-- Namespaces. -->
				<element value="fincli_super_admin"/><!-- Global variables and such. -->
			</property>
		</properties>
	</rule>

	<!-- Exclude existing classes from the prefix rule as it would break BC to prefix them now. -->
	<rule ref="FinPress.NamingConventions.PrefixAllGlobals.NonPrefixedClassFound">
		<exclude-pattern>*/src/Super_Admin_Command\.php$</exclude-pattern>
	</rule>
</ruleset>
